.my-page{
    width: 100%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    background: #F4F4F4;
}

//头部
.my-header{
    width: 100%;
    height: 285px;
    background:linear-gradient(90deg,rgba(12,196,134,1),rgba(89,220,176,1));
}
.my-icon-1{
    width: 42px;
    height: 42px;
    float: right;
    background: #fff;
    margin-top: 20px;
}
.my-icon-2{
    width: 42px;
    height: 42px;
    float: right;
    background: #fff;
    margin:0 30px;
    margin-top: 20px;
}

//个人信息以及订单
.my-msg{
    width:690px;
    height:400px;
    background:rgba(255,255,255,1);
    border-radius:10px;
    margin: 0 auto;
    margin-top: -196px;
    margin-bottom: 39px;
    position: relative;
    z-index: 9;
    padding-top: 45px;
}
.user-msg{
    width: 100%;
    height: 100px;
    display: flex;
    padding-left: 30px;
}
.user-avatar{
    width: 100px;
    height: 100px;
    background: #59DCB0;
    border-radius: 100%;
}
.user-name-phone{
    width: 357px;
    margin-left: 23px; 
    text-align: left;
}
.user-name{
    width: 100%;
    line-height: 50px;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:rgba(34,34,34,1);
}
.user-phone{
    width: 100%;
    line-height: 40px;
    margin-top: 10px;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Regular';
    color:rgba(153,153,153,1);
}
.user-setting{
    width:180px;
    height:38px;
    background:rgba(192,249,230,1);
    border-radius: 38px 0 0 38px;
    line-height:38px;
    font-size:22px;
    font-weight:400;
    color:rgba(19,198,138,1);
    margin-top: 32px;
}
.user-allOrder{
    width: 100%;
    height: 72px;
    margin-top: 38px;
    padding: 17px 22px 17px 30px;
    display: flex;
    border-bottom: 2px solid #F2F4F6;
}
.my-allOrder-title{
    width: calc(~'100% - 14px');
    font-size:30px;
    font-weight:bold;
    color:rgba(34,34,34,1);
    line-height: 38px;
    text-align: left;
}
.my-allOrder-title span{
    float: right;
    font-size: 22px;
    color:rgba(153,153,153,1);
}
.my-allOrder-right{
    width: 10px;
    height: 18px;
    margin-top: 12px;
    margin-left: 14px;
    background: #59DCB0;
}
.user-classify-order{
    width: 100%;
    height: 153px;
    padding: 30px 0;
    display: flex;
}
.my-order-item{
    width: 20%;
    height: 100%;
}
.my-order-item-icon{
    width: 44px;
    height: 44px;
    margin: 0 auto;
    background: #59DCB0;
}
.my-order-item-text{
    width: 100%;
    margin-top: 18px;
    font-size: 24px;
    color:rgba(102,102,102,1);
}


//菜单小项目
.my-menu-item{
    width: 100%;
    height:100px;
    background: #fff;
    display: flex;
    padding: 0 30px;
    border-bottom: 2px solid #F2F4F6;
}
.my-menu-item-icon{
    width: 40px;
    height: 40px;
    margin-top: 30px;
    background: #59DCB0;
}
.my-menu-item-text{
    width: 606px;
    height: 100%;
    margin-left: 30px;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Normal';
    color:rgba(34,34,34,1);
    line-height: 100px;
    text-align: left;
    font-weight: 600;
}
.my-menu-item-text span{
    font-size:22px;
    font-weight:400;
    color:rgba(153,153,153,1);
    float: right;
    margin-right: 36px;
}
.my-menu-item-right{
    width: 14px;
    height: 24px;
    margin-top: 38px;
    background: #59DCB0;
}