.home-page{
    width: 100%;
    height: 100%;
}
.home-swiper{
    width: 100%;
    height: 470px;
    overflow: hidden;
}
.home-text{
    font-size: 32px;
    text-align: center;
    line-height: 80px;
    color: red;
}

.item {
    float: left;
    color: #666;
    box-sizing: border-box;
}

.item img{
    height: 100%;
    width: auto;
}