.shopCart-page{
    width: 100%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    padding-bottom: 90px;
    position: relative;
    overflow: hidden;
    background: #F4F4F4;
}

//购物车底部
.shopCart-bottom{
    width: 100%;
    height: 88px;
    padding: 9px 30px 9px 20px;
    position: absolute;
    bottom: 2px;
    background: #fff;
    display: flex;
}
.shopCart-bottom-checkbox{
    width: 150px;
    height: 100%;
    display: flex;
    line-height: 70px;
    font-size: 26px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:rgba(34,34,34,1);
}
.shopCart-bottom-checkbox-1{
    width: 30px;
    height: 30px;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 100%;
    border:2px solid #AAAAAA;
}
.shopCart-bottom-checkbox.active{
    border: 0;
    background: #F54141;
    color: #fff;
}
.shopCart-bottom-content{
    width: 290px;
    height: 100%;
    text-align: right;
}
.shopCart-bottom-total{
    width: 100%;
    font-size: 24px;
    font-family: 'SourceHanSansCN-Normal';
    color:rgba(102,102,102,1);
    line-height: 40px;
}
.shopCart-bottom-total span{
    color: #F54141;
    font-weight: 600;
}
.shopCart-bottom-amount{
    width: 100%;
    font-size: 24px;
    font-family: 'SourceHanSansCN-Normal';
    color:rgba(102,102,102,1);
    line-height: 30px;
}
.shopCart-bottom-btn{
    width: 240px;
    height: 70px;
    margin-left: 20px;
    background:rgba(245,65,65,1);
    border-radius: 10px;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Regular';
    color:rgba(255,255,255,1);
    line-height: 70px;
}

//购物车列表
.shopCart-list{
    width: 100%;
    height: 100%;
}
.shopCart-item{
    width: 100%;
    height: 220px;
    padding: 30px 30px 30px 20px;
    background: #fff;
    display: flex;
}
.shopCart-item + .shopCart-item{
    border-top: 2px solid #F2F4F6;
}
.shopCart-choose{
    width: 30px;
    height: 100%;
    margin-right: 20px;
}
.shopCart-checkbox{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border:2px solid #AAAAAA;
    margin-top: 65px;
    line-height: 30px;
    text-align: center;
}
.shopCart-checkbox.active{
    border: 0;
    background: #F54141;
    color: #fff;
}
.shopCart-img{
    width: 170px;
    height: 160px;
    background: #28BC9A;
}
.shopCart-msg{
    width: 100%;
    margin-left: 11px;
}
.shopCart-title{
    width: 100%;
    font-size: 26px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 600;
    color:rgba(51,51,51,1);
    line-height: 30px;
    text-align: left;
}
.shopCart-subject{
    width: 100%;
    margin-top: 13px;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Normal';
    font-weight: 400;
    color:rgba(153,153,153,1);
    line-height: 30px;
    text-align: left;
}
.shopCart-box{
    width: 100%;
    height: 37px;
    margin-top: 25px;
    display: flex;
}
.shopCart-price{
    width: calc(~'100% - 170px');
    height: 100%;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 600;
    color:rgba(245,65,65,1);
    line-height: 37px;
    text-align: left
}
.shopCart-number{
    width: 160px;
    height: 37px;
    background:rgba(247,247,247,1);
    border-radius:4px;
    display: flex;
}
.shopCart-oprater{
    display: block;
    width: 30px;
    line-height: 37px;
    font-size: 37px;
    text-align: center;
    color: #333;
    padding-bottom: 10px;
}
.shopCart-number input{
    width: 100px;
    background:rgba(247,247,247,1); 
    font-size: 22px;
    text-align: center;
}