.evaluation-page{
    width: 100%;
    height: 100%;
    background: #f4f4f4;
    padding-bottom: 130px;
}

//评机估价结果
.evaluation-price{
    width:750px;
    height:320px;
    background:linear-gradient(90deg,rgba(12,196,134,1),rgba(89,220,176,1));
    padding-top: 58px;
    padding-left: 30px;
}
.evaluation-phone-msg{
    width: 100%;
    height: 120px;
    text-align: left;
    position: relative;
}
.evaluation-phone-name{
    font-size: 30px;
    color:rgba(255,255,255,1);
}
.evaluation-phone-price{
    font-size: 30px;
    font-weight: 600;
    color:rgba(255,255,255,1);
}
.evaluation-phone-price span{
    font-size: 80px;
}
.evaluation-phone-replace{
    width:200px;
    height:56px;
    background:rgba(255,255,255,1);
    border-radius:28px 0px 0px 28px;
    position: absolute;
    right: 0;
    top: 32px;
    font-size:30px;
    color:rgba(25,200,141,1);
    line-height: 56px;
    text-align: center;
    padding-left: 28px;
}
.evaluation-phone-tips{
    margin-top: 47px;
    font-size: 24px;
    color:rgba(255,255,255,1);
}

//领取优惠卷
.evaluation-getCoupon{
    width:750px;
    height:60px;
    background:rgba(251,235,231,1);
    padding: 0 30px;
    padding-left: 72px;
    font-size:24px;
    color:rgba(245,65,65,1);
    line-height:60px;
    position: relative;
}
.evaluation-getCoupon::after{
    content: '';
    display: block;
    width: 31px;
    height: 26px;
    position: absolute;
    top: 17px;
    left: 30px;
    background:rgba(245,65,65,1);
}
.evaluation-getCoupon::before{
    content: '';
    display: block;
    width: 12px;
    height: 22px;
    position: absolute;
    top: 19px;
    right: 30px;
    background:rgba(245,65,65,1);
}

//回收估价流程
.evaluation-procedure{
    width: 100%;
    height: 305px;
    background: #fff;
    margin-top: 30px;
    padding: 30px;
}
.evaluation-procedure-title{
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    color:rgba(34,34,34,1);
    padding-left: 32px;
    position: relative;
}
.evaluation-procedure-title::before{
    display: block;
    content: '';
    width: 14px;
    height: 14px;
    border:1px solid #222222;
    transform: rotate(45deg);
    position: absolute;
    top: 18px;
    left: 0;
}
.evaluation-procedure-tips{
    width: 100%;
    margin-top: 16px;
    font-size: 24px;
    color:rgba(153,153,153,1);
    padding-left: 32px;
}
.evaluation-procedure-list{
    width: 100%;
    height: 112px;
    margin-top: 39px;
    display: flex;
}
.evaluation-procedure-item{
    width: 25%;
    height: 100%;
    position: relative;
}
.evaluation-procedure-item+.evaluation-procedure-item::after{
    content: '';
    display: block;
    position: absolute;
    left: -3px;
    top: 30px;
    border-width: 7px 10px;
    border-color:transparent transparent transparent #ADDBCC;
    border-style: solid;
    opacity:0.8;
}
.evaluation-procedure-item-img{
    width: 70px;
    height: 70px;
    margin: 0 auto;
    background:linear-gradient(90deg,rgba(12,196,134,1),rgba(89,220,176,1));
    border-radius:50%;
}
.evaluation-procedure-item-text{
    width:100%;
    margin-top: 10px;
    font-size: 24px;
    color:rgba(102,102,102,1);
    text-align: center;
}

//价格波动echarts
.evaluation-echarts{
    width: 100%;
    height: 430px;
    background: #fff;
    margin-top: 30px;
    padding: 30px;
}
.evaluation-echarts-title{
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    color:rgba(34,34,34,1);
    padding-left: 32px;
    position: relative;
}
.evaluation-echarts-title::before{
    display: block;
    content: '';
    width: 14px;
    height: 14px;
    border:1px solid #222222;
    transform: rotate(45deg);
    position: absolute;
    top: 18px;
    left: 0;
}
.evaluation-echarts-tips{
    float: right;
    font-size:24px;
    color:rgba(153,153,153,1);
    line-height: 52px;
    font-weight: 400;
}
.evaluation-echarts-tips span{
    color: #F54141;
}
.evaluation-echarts-chart{
    width: 100%;
    height: 340px;
    background: #f2f2f2;
}

//邮寄
.evaluation-post{
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    background: #fff;
}
.evaluation-post-title{
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    color:rgba(34,34,34,1);
    padding-left: 62px;
    position: relative;
    background: #fff;
}
.evaluation-post-title::before{
    display: block;
    content: '';
    width: 14px;
    height: 14px;
    border:1px solid #222222;
    transform: rotate(45deg);
    position: absolute;
    top: 18px;
    left: 30px;
}
.evaluation-post-tab{
    width: 100%;
    height: 130px;
    display: flex;
    padding: 0 30px;
    justify-content: space-between;
    margin-top: 29px;
}
.evaluation-post-tab-item{
    width: 330px;
    height: 110px;
    background:#EEEEEE;
    border-radius:6px;
    font-size:30px;
    color:rgba(153,153,153,1);
    line-height: 110px;
    text-align: center;
}
.evaluation-post-tab-item.active{
    background: #28BC9A;
    color: #fff;
}

//顺丰到家
.evaluation-post-come{
    width: 100%;
    background: #f4f4f4;
    padding: 20px 30px;
}
.evaluation-post-item-tips{
    width: 100%;
    font-size: 26px;
    color:rgba(153,153,153,1);
    line-height: 40px;
}
.evaluation-post-item{
    width: 100%;
}
.evaluation-post-item-title{
    width:100%;
    font-size: 30px;
    font-weight: bold;
    color:rgba(34,34,34,1);
    line-height: 100px;
}
.evaluation-post-item-form{
    width:100%;
    background:rgba(255,255,255,1);
    padding: 0 20px;
}
.evaluation-post-item-row{
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
}
.evaluation-post-item-row+.evaluation-post-item-row{
    border-top: 2px solid #EEEEEE;
}
.evaluation-post-item-label{
    width: 200px;
    font-size: 28px;
    color:rgba(34,34,34,1);
    line-height:100px;
}
.evaluation-post-item-input{
    width: calc(~"100% - 200px");
    height: 100%;
}
.evaluation-post-item-input input{
    display: block;
    width: 100%;
    height: 100%;
    font-size:28px;
    line-height:100px;
}
.evaluation-post-item-input input::placeholder{
    color: #999999;
}
.evaluation-post-item-btn{
    width:188px;
    height:54px;
    background:rgba(40,188,154,1);
    border-radius:8px;
    font-size:28px;
    color:rgba(255,255,255,1);
    line-height: 54px;
    position: absolute;
    right: 0;
    top: 24px;
    text-align: center;
    z-index: 9;
}
.evaluation-post-item-box{
    width:100%;
    height:160px;
    padding: 20px;
    background:rgba(255,255,255,1);
    font-size:28px;
    color:rgba(34,34,34,1);
    line-height:60px;
}

//付款方式
.evaluation-receivable{
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    background: #fff;
}
.evaluation-receivable-title{
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    color:rgba(34,34,34,1);
    padding-left: 62px;
    position: relative;
    background: #fff;
}
.evaluation-receivable-title::before{
    display: block;
    content: '';
    width: 14px;
    height: 14px;
    border:1px solid #222222;
    transform: rotate(45deg);
    position: absolute;
    top: 18px;
    left: 30px;
}
.evaluation-receivable-tabs{
    width: 100%;
    height: 100px;
    margin-top: 34px;
    display: flex;
    border-bottom: 2px solid #eee;
}
.evaluation-receivable-tab{
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 96px;
}
.evaluation-receivable-tab span{
    font-size:30px;
    color:#999999;
    display: inline-block;
    border-bottom: 4px solid transparent;
}
.evaluation-receivable-tab.active span{
    color: #28BC9A;
    border-color:#28BC9A;
}
.evaluation-alipay{
    width: 100%;
    padding: 0 30px;
}
.evaluation-bankCard{
    width: 100%;
    padding: 0 30px;
}

//阅读用户协议
.evaluation-read{
    width: 100%;
    height: 88px;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}
.evaluation-read-check{
    width: 26px;
    height: 26px;
    margin-top: 31px;
    border-radius: 100%;
    border: 2px solid #999999;
    margin-right: 7px;
}
.evaluation-read-text{
    font-size:30px;
    color:rgba(153,153,153,1);
    line-height:88px;
}
.evaluation-read-text span{
    color: #28BC9A;
}

//提交按钮
.evaluation-submit{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    padding: 20px 30px;
    background: #fff;
    z-index: 9;
}
.evaluation-submit-price{
    width:100%;
    height:100%;
    font-size:30px;
    color:rgba(0,0,0,1);
    line-height:90px;
}
.evaluation-submit-price span{
    color: #F54141;
}
.evaluation-btn{
    width:300px;
    height:90px;
    background:rgba(245,65,65,1);
    border-radius:10px;
    font-size:30px;
    color:rgba(255,254,254,1);
    line-height:90px;
    position: absolute;
    right: 30px;
    top: 20px;
    text-align: center;
}