.evaluation-success-page{
    width: 100%;
    height: 100%;
}
.evaluation-success-one{
    width: 100%;
    height: 313px;
    border-top: 2px solid #eee;
    padding-top: 48px;
}
.evaluation-success-one-img{
    width: 126px;
    height: 126px;
    margin: 0 auto;
    border-radius: 100%;
    background:linear-gradient(90deg,rgba(12,196,134,1),rgba(89,220,176,1));
    box-shadow:0px 10px 10px 0px rgba(11,214,146,0.15);
}
.evaluation-success-one-img img{
    width: 100%;
    height: 100%;
}
.evaluation-success-one-text{
    width: 100%;
    margin-top: 32px;
    font-size:30px;
    color:rgba(40,188,154,1);
    text-align: center;
}
.evaluation-success-two{
    width: 620px;
    margin: 0 auto;
    margin-top: 66px;
}
.evaluation-success-order{
    width:100%;
    font-size:30px;
    font-family:SourceHanSansCN-Regular;
    font-weight:600;
    color:rgba(51,51,51,1);
    text-align: center;
    margin-bottom: 29px;
}
.evaluation-success-two p{
    width:100%;
    font-size:24px;
    color:rgba(102,102,102,1);
    line-height:36px;
}
.evaluation-success-btns{
    width: 100%;
    height: 66px;
    margin-top: 39px;
    display: flex;
    justify-content: space-around;
}
.evaluation-success-btn{
    width:180px;
    height:66px;
    background:rgba(255,255,255,1);
    border:2px solid rgba(102,102,102,1);
    border-radius:8px;
    font-size:30px;
    color:rgba(34,34,34,1);
    line-height:66px;
    text-align: center;
}

.evaluation-success-three{
    width: 100%;
    height: 291px;
    margin-top: 100px;
    background: #59DCB0;
}
.evaluation-success-three img{
    width: 100%;
    height: 100%;
}