.recover-page{
    width: 100%;
    height: 100%;
    text-align: center;
}
.recover-swiper{
    width: 100%;
    height: 460px;
    overflow: hidden;
    position: relative;
}
//主要内容区域
.recover-content{
    width: 100%;
    padding: 0 30px;
}

//本机评估
.recover-assess{
    width: 100%;
    height: 160px;
    background: #fff;
    box-shadow: 0px 4px 6px 0px rgba(153,153,153,0.2);
    border-radius: 10px;
    position: relative;
    z-index: 12;
    margin-top: -20px;
    padding: 0 27px;
    display: flex;
}
.recover-assess-img{
    width: 83px;
    height: 106px;
    margin: 27px 28px 27px 0;
    background: #FFB591;
}
.recover-assess-msg{
    width: 360px;
    height: 100%;
    padding: 30px 0;
    text-align: left;
}
.recover-assess-title{
    width: 100%;
    font-size: 30px;
    font-family: 'ArialMT';
    font-weight: bold;
    color:rgba(34,34,34,1);
    line-height: 48px;
}
.recover-assess-price{
    width: 100%;
    font-size: 26px;
    font-family: 'SourceHanSansCN-Normal';
    font-weight: 400;
    color:rgba(153,153,153,1);
    line-height: 48px;
}
.recover-assess-price span{
    color: #F54141;
}
.recover-assess-btn{
    width: 160px;
    height: 54px;
    background:rgba(40,188,154,1);
    border-radius: 6px;
    margin: 53px 0 53px 25px;
    font-size: 28px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:rgba(255,255,255,1);
    line-height: 54px;
}

//回收分类
.recover-classify{
    width: 100%;
    height: 220px;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
}
.recover-classify-item{
    width: 220px;
    height: 220px;
    background:linear-gradient(-30deg,rgba(96,145,255,1),rgba(107,214,253,1));
    border-radius:10px;
    background: #FFB591;
}

//流程与服务
.recover-serve{
    width: 100%;
    margin-top: 37px;
}
.recover-serve-title{
    width: 100%;
    font-size: 36px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 600;
    color:rgba(34,34,34,1);
    line-height: 48px;
}
.recover-serve-tab{
    width: 100%;
    height: 74px;
    margin-top: 48px;
    background: #7FA0FD;
}
.recover-serve-content{
    width: 100%;
    margin-top: 29px;
    padding: 25px 27px;
    background: #EDF5F4;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Light';
    font-weight: 300;
    color:rgba(51,51,51,1);
    line-height: 30px;
    text-align: left;
    border-radius:0px 0px 10px 10px;
}

//热门机型
.recover-hots{
    width: 100%;
    margin-top: 37px;
}
.recover-hots-header{
    width: 100%;
    font-size: 36px;
    font-family: 'SourceHanSansCN-Medium';
    font-weight: 600;
    color:rgba(34,34,34,1);
    line-height: 48px;
}
.recover-hots-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.recover-hots-item{
    width: 33.33%;
    margin-top: 30px;
    padding-bottom: 10px;
}
.recover-hots-img{
    width: 116px;
    height: 137px;
    background: #FFD8B9;
    margin: 0 auto;
}
.recover-hots-title{
    width: 100%;
    margin-top: 10px;
    font-size: 26px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:#000000;
    line-height: 46px;
}
.recover-hots-price{
    width: 100%;
    font-size: 22px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:rgba(153,153,153,1);
    line-height: 30px;
}
.recover-hots-price span{
    color: #F54141;
}
.recover-hots-btn{
    width: 150px;
    height: 38px;
    margin: 0 auto;
    margin-top: 19px;
    background:rgba(245,65,65,1);
    border-radius: 6px;
    font-size: 24px;
    font-family: 'SourceHanSansCN-Normal';
    font-weight: 400;
    color:rgba(255,254,254,1);
    line-height: 38px;
}
