.page-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
//有头部有底部导航
.page-main{
    width: 100%;
    height: calc(~'100% - 190px');
    overflow: auto;
    overflow-x: hidden;
}
//无头部页面
.page-main-home{
    width: 100%;
    height: calc(~'100% - 110px');
    overflow: auto;
    overflow-x: hidden;
}
//无头部
.page-main-1{
  width: 100%;
  height: calc(~'100% - 80px');
  overflow: auto;
  overflow-x: hidden;
}

//轮播图相关
.swiper-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-box img{
  width: 100%;
}

//去除a标签的所有默认样式
a:link,
a:hover,
a:active,
a:visited{
  text-decoration: none;
  color: #000;
}
a{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}