.foot-box {
    width: 100%;
    height: 110px;
    display: flex;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
}

.foot-box>.foot-item{
    width: 25%;
    height: 100%;
}
.foot-box>.foot-item>a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding-top: 16px;
}

.foot-item .img-box{
    width: 40px;
    height: 40px;
    margin: 0 auto;
}

.foot-item .img-box>img{
    width: 100%;
    height: 100%;
} 

.foot-item .text-box{
    width: 100%;
    height: 34px;
    line-height: 34px;
    margin-top: 10px;
    text-align: center;
    color: #333;
    font-size: 26px;
}