
@background_color:#f6f6f6;
@font_color:#333;
.head-box{
    width: 100%;
    height: 80px;
    text-align: center;
    font-size: 32px;
    line-height: 80px;
    color: @font_color;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    border-bottom: 4px solid #ededed;
}

.head-box-home{
    width: 100%;
    height: 80px;
    text-align: center;
    background: rgba(0,0,0,0);
    font-size: 32px;
    line-height: 80px;
    color: #fff;
    position: absolute;
    z-index: 9;
}