.search-box{
    width: 100%;
    height: 80px;
    padding: 10px 30px;
    position: absolute;
    top: 0;
    display: flex;
    z-index: 11;
}

.search-input{
    width: calc(~'100% - 60px');
    height: 100%;
}

.search-input input{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    display: block;
}

.search-icon{
    width: 42px;
    height: 42px;
    margin: 9px 0 9px 18px;
    background: #fff;
}