.classification-page{
    width: 100%;
    height: 100%;
    font-size: 32px;
    text-align: center;
    padding-top: 140px;
}

//手机类型选择
.class-box{
    width: 100%;
    height: 60px;
    display: flex;
    border-bottom: 2px solid #F0F0F0;
    position: absolute;
    top: 80px;
}
.class-box .class-item{
    width: 33.333%;
    height: 100%;
    line-height: 60px;
    text-align: center;
}
.class-item span{
    display: inline-block;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:#333333;
    line-height: 60px;
    height: 100%;
}
.class-item span.active{
    color: #28BC9A;
    border-bottom: 4px solid #28BC9A;
}

//内容区域布局
.classify-content{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}
.classify-brand{
    width: 160px;
    height: 100%;
    background: #f2f2f2;
    overflow: auto;
}
.classify-list{
    width: calc(~'100% - 160px');
    height: 100%;
    padding: 30px;
    overflow: hidden;
}

//品牌列表
.brand-list{
    width: 100%;
}
.brand-list li{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-family: 'SourceHanSansCN-Regular';
    color: #666;
    line-height: 100px;
    border-bottom: 1px solid #E9E9E9;
}
.brand-list li.active{
    font-weight:bold;
    color:#222222;
    background: #fff;
    position: relative;
}

.brand-list li.active::before{
    display: block;
    width: 6px;
    height: 60px;
    content: '';
    background: #28BC9A;
    position: absolute;
    left: 0;
    top: 20px;
}

//手机列表
.phone-content{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.phone-advert{
    width: 100%;
    height: 180px;
    border-radius: 6px;
    background: #FFD8B9;
}
.classify-phone-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.classify-phone-item{
    width: 33.33%;
    height: 150px;
    margin-top: 20px;
}
.classify-phone-img{
    width: 91px;
    height: 104px;
    background: #FFD8B9;
    margin: 0 auto;
}
.classify-phone-title{
    width: 100%;
    font-size: 20px;
    font-family: 'SourceHanSansCN-Regular';
    font-weight: 400;
    color:rgba(102,102,102,1);
    line-height: 46px;
}